.new-patient {
	.item {
		display: flex;
		padding: 15px 0;
		align-items: center;

		.title {
			padding: 4px 0;
			color: #000;
			font-size: 14px;
		}

		.time {
			font-size: 12px;
			color: #999999;
		}

		.button {
			min-width: 56px;
			align-content: flex-end;
			text-align: center;
			height: 30Px;
			line-height: 30Px;
			background-color: #68e3ce;
			padding: 0 8Px;
			color: white;
			font-size: 14px;
			border-radius: 3Px;
		}
	}
}
