.publish-detail {
	time{
		font-size: 15Px;
		color: #999999;
	}
	.content {
		font-size: 20px;
		color: #333333;
		line-height: 1.5;
		padding: 10px 0;
	}

	.img {
		padding: 20px 0;
		img {
			padding: 10px 0;
			width: 100%;
		}
	}

	.sort {
		font-size: 14Px;
	}

	.am-image-picker-item-remove {
		display: none;
	}
}
