.doctor-wallet {
	.background {
		background-color: #68e3ce;

		div {
			color: white;
			background-color: transparent;
		}

		.big {
			font-size: 26Px;
		}

		.small {
			font-size: 14px;
			font-weight: lighter;
		}

		.am-result-button {
			margin-top: 30px;
			text-align: center;
		}

		.am-button {
			margin: 0 auto;
			background-color: transparent;
			border: 1Px solid white;
			line-height: 44Px;
			color: white;
			border-radius: 22Px;
			width: 180Px;
			height: 44Px;
		}
	}

	.total {
		font-size: 16px;
		color: #fe5252;
	}

	.income{
		color: #FF9900;
		font-size: 16px;
	}
}
