.publish-preview {
	.button {
		margin: 0;
		height: 30Px;
		line-height: 30Px;
		width: 60Px;
		font-size: 14PX;
	}

	.content {
		padding: 8px 4px;
		font-size: 14px;
	}

	.sort {
		color: #68e3ce;
		font-size: 14Px;
	}

	.img {
		padding: 20px 0;

		img {
			padding: 10px 0;
			width: 100%;
		}
	}
}
