.tips {
	.select-money {
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		padding: 10px 0;

		> span {
			display: block;
			border: 1Px solid #b3b3b3;
			text-align: center;
			width: 20%;
			margin: 1%;
			height: 32Px;
			border-radius: 16Px;
			line-height: 32Px;
			font-size: 14Px;

			&.active{
				border-color: #68e3ce !important;
				color: #68e3ce !important;
			}
		}
	}

	.img {
		margin-right: 10px;
	}
}
