.message {
	.speak-input-wrap {
		max-width: 450px;
		box-sizing: border-box;
		width: 100%;
		position: fixed;
		bottom: 0;
		background-color: white;

		.voice {
			padding: 5px;
			display: flex;
			justify-content: space-around;
			align-items: center;

			> img {
				margin-right: 5px;
				height: 32Px;
			}

			.speak {
				font-size: 15Px;
				margin: 6Px 10px;
				width: 70%;
				height: 32Px;
				line-height: 32Px;
				text-align: center;
				border: 1Px solid #999999;
				border-radius: 4Px;
			}
		}
	}

	.alert {
		transition: height .3s ease;
		border-top: 1Px solid #f2f2f2;

		> img {
			height: 60Px;
			margin: 20Px 0 0 20Px;
		}
	}

	.tip {

	}
}
