@import "../../../static/common";

.author {
	height: 100VH;
	background-color: white;

	img {
		border-radius: 50%;
		width: 60Px;
		height: 60Px;
	}

	.button {
		width: 154Px;
		margin-top: 20px;
		height: 44Px;
		line-height: 44Px;
	}

	.wrap {
		background-color: #f8f8f8;
		padding: 20px;

		.content {
			background-color: white;
			padding: 8Px;
			//text-indent: 2em;
			max-height: 300Px;
			overflow: scroll;
			font-size: 14px;
			line-height: 1.5;
		}
	}


	.detail {
		@height: 60Px;
		line-height: @height;
		height: @height;
		font-size: 16px;
		text-align: center;
		padding: 4px 0;
		color: @themeColor;


		.my-radio {
			display: flex;
			align-items: center;
			justify-content: center;

			.am-radio {
				padding: 2.5px;
				border: 1px solid #ccc;
				border-radius: 50%;
				margin-right: 5px;
			}
		}

		span {
			color: skyblue;
		}
	}
}
