@import "../../../static/common";

.order-doc {
	.am-card, .am-navbar {
		background: #68e3ce;
	}

	.header-img {
		width: 50px;
		height: 50px;
		border-radius: 50%;
	}


	.title {
		color: white;
		font-size: 14px;

		> span {
			margin-left: 8px;
		}

		.name {
			font-weight: bold;
		}

		.subject {

		}
	}

	.hospital {
		color: white;
		margin-top: 5px;

		> span {
			margin-left: 10px;
			font-size: 14px;
		}
	}

	footer > p {
		margin-top: 5px;
		font-size: 14px;
		color: white;
		margin-left: 8px;
	}

	.am-accordion-header {
		display: flex;
		justify-content: center;

	}

	.am-accordion-header {
		color: #999999 !important;
	}

	.arrow {
		right: 140Px !important;
	}

	.code {
		color: #FF9900;
	}

	.img-pick {
		padding: 10px;

		> p {
			color: #000;
			font-size: 17px;
			margin-left: 0;
			margin-right: 5px;
			text-align: left;
			white-space: nowrap;
			overflow: hidden;
			padding: 4px 4px;

			span {
				color: #666666;
				font-size: 12px;
			}
		}
	}

	.phone {
		padding: 20px 0;
		text-align: center;
		color: #999999;
		font-size: 12px;
	}

	.detail {
		font-size: 12px;
		text-align: center;
		padding: 4px 0;
	}

	.footer {
		z-index: 999;
		background: white;
		width: 100%;
		max-width: @maxWrapWith;
		text-align: right;
		height: 50px;
		position: fixed;
		bottom: 0;

		span {
			display: inline-block;
			background: #68e3ce;
			font-size: 16px;
			color: white;
			width: 155px;
			height: 50px;
			line-height: 3;
			text-align: center;
		}
	}
}
