.patient-index {
	.double-select {
		.am-flexbox .am-flexbox-item {
			margin: 0;
		}

		.am-button {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}

	.am-search {
		height: 40Px;
		background: white;
		line-height: 40Px;

		.am-search-input {
			border-radius: 20Px;
			background: #f8f8f8;
			height: 40Px;
			line-height: 40Px;
		}

		.am-search-clear {
			top: 5Px;
		}

		.am-search-synthetic-ph {
			height: 40Px;
			top: 0;
			bottom: 0;
			left: 0;
			margin: 0 auto;
			line-height: 40PX;
		}

		.am-search-value {
			height: 40Px;
			line-height: 40Px;
		}
	}

	.button {
		width: 100%;
		display: flex;
		justify-content: center;

		.am-button {
			width: 100%;
		}
	}

	.side-bar {
		position: fixed;
		right: 0;
		bottom: 12%;
		width: 40Px;
		height: 80Px;
		border-radius: 10Px 0 0 10Px;
		font-size: 16Px;
		text-align: center;
		line-height: 40Px;
		writing-mode: vertical-lr;
		background-color: #68e3ce;
		color: white;
		z-index: 999;
	}

	.code {
		position: absolute;
		top: 0;
		width: 100vw;
		height: 100vh;
		z-index: 99998;
		background-color: rgba(0, 0, 0, .3);

		img {
			position: absolute;
			margin: auto;
			top: 20%;
			left: 10%;
			width: 80%;
			z-index: 99999;
		}
	}

}
