.author {
	height: 100VH;
	width: 100vW;
	background-color: white;

	img {
		width: 60Px;
		height: 60Px;
	}

	.button {
		width: 154Px;
		margin-top: 20px;
		height: 44Px;
		line-height: 44Px;
	}

	.wrap {
		background-color: #f8f8f8;
		padding: 20px;
		.content {
			background-color: white;
			padding: 8Px;
			text-indent: 2em;
			height: 300Px;
			overflow: scroll;
			font-size: 14px;
			line-height: 1.5;
		}
	}
}
