.register {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.title {
		font-size: 16px;
		margin-top: 10%;
		margin-bottom: 10%;
	}

	.background {
		width: 80%;
		margin-bottom: 30%;
	}

	.button {
		background-color: #68e3ce;
		text-align: center;
		width: 154Px;
		height: 44Px;
		border-radius: 22Px;
		line-height: 44Px;
		font-size: 16Px;
		color: white;
	}
}

.register-phone {
	height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;

	.am-list, .am-list-line:after, .am-list-body:before, .am-list-body:after, .am-list-list, .am-list-body, .am-list-item {
		border: none !important;
		background: transparent !important;
	}

	.am-list-item .am-input-control input {
		color: #000;
		font-size: 17px;
		width: 100%;
		border: 1Px solid #e6e6e6;
		background-color: white;
		line-height: 1;
		box-sizing: border-box;
		padding: 4px 10px;
	}

	.am-list-item {
		position: relative;

		.am-input-extra {
			position: absolute;
			right: 24px;

			.code {
				font-size: 12px !important;
				color: #68e3ce;
			}
		}

	}

	.button {
		margin-top: 60%;
		background-color: #68e3ce;
		text-align: center;
		width: 154Px;
		height: 44Px;
		border-radius: 22Px;
		line-height: 44Px;
		font-size: 16px;
		color: white;
	}
}

.selector-player {
	margin-top: 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;

	.player {
		border: 1Px solid #999999;
		border-radius: 4px;
		display: flex;
		align-items: center;
		width: 228px;
		padding: 14px 28px;
		margin-top: 20px;
		background-color: white;

		img {
			height: 17px;
			margin-right: 53px;
		}

		span {
			text-align: center;
			font-size: 16px;
			color: #3c3d44;
		}

		&.selected {
			border-color: #68e3ce;

			span {
				color: #68e3ce;
			}
		}
	}

	.button {
		margin-top: 60%;
		background-color: #68e3ce;
		text-align: center;
		width: 154Px;
		height: 44Px;
		border-radius: 22Px;
		line-height: 44Px;
		font-size: 16px;
		color: white;
	}
}
