.published {
	width: 100%;
	background-color: white;

	.day {
		display: flex;
		text-align: center;
		font-size: 20Px;
		span{
			display: inline-block;
			padding-top: 10px;
		}

		.time {
			width: 25%;
		}

		.article {
			display: flex;
			.img{
				width: 95Px;
				height: 95Px;
				overflow: hidden;
				img{
					width: 100%;
				}
			}
		}
	}
}
