.header-img {
	height: 50px;
	border-radius: 50%;
}


.title {
	color: white;
	font-size: 14px;

	> span {
		margin-left: 8px;
	}

	.name {
		font-weight: bold;
	}

	.subject {

	}
}

.hospital {
	color: white;
	margin-top: 5px;

	> span {
		margin-left: 10px;
		font-size: 14px;
	}
}

footer > p {
	margin-top: 5px;
	font-size: 14px;
	color: white;
	margin-left: 8px;
}

