.headerDiv {
	width: 100vw;
	height: 59px;
	border-bottom: 2px #eee solid;
	display: flex;
	align-items: center;
	justify-content: center;
	position: relative;
	color: #000;
	>img {
		width: 8px;
		height: 15px;
		position: absolute;
		left: 20px;
	}
	>span {
		font-size:16px;
		font-weight: 600;
		font-family:PingFangSC-Medium;
	}
}
