.personal-patient {
	.avator {
		border: 1px solid #666666;
		border-radius: 50%;
		background-color: #999999;
		width: 60Px;
		height: 60Px;
		margin-right: 20px;
	}

	.gray {
		.am-list-content {
			color: #999999;
		}
	}
}
