.personal-doctor {
	.am-result {
		padding: 50px 0 20px;
	}

	.avator {
		width: 60Px;
		height: 60Px;
		border-radius: 50%;
	}

	.name {
		text-align: center;
		width: 100%;
		font-size: 16px;
		margin-top: 30px;

		.sex {
			height: 13px;
		}
	}

	.item {
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 12.5px;
	}

	.icon {
		height: 26px;
	}

	.code {
		position: absolute;
		top: 0;
		width: 100vw;
		height: 100vh;
		z-index: 99998;
		background-color: rgba(0, 0, 0, .3);
		text-align: center;

		svg{
			margin-top: 50%;
		}
	}
}
