.publish-person-select {
	.button {
		margin: 0;
		height: 30Px;
		line-height: 30Px;
		width: 60Px;
		font-size: 14PX;
	}

	.initial {
		position: absolute;
		z-index: 999;
		margin: auto;
		right: 10px;
		background-color: #FF9900;

		> div {
			background-color: #68e3ce;
			width: 20Px;
			height: 20Px;
			line-height: 20Px;
			font-size: 16px;
			text-align: center;
		}
	}
}
