.doctors {
	position: relative;

	.arrow {
		z-index: 9999;
		top: 30px !important;
	}

	.am-badge {
		width: 43px;
		height: 60px;
		position: absolute;
		top: 0;
		right: 0;
		z-index: -999;
		margin: auto;

		.am-badge-corner {
			font-size: 12px;
			background: #FF9900;
			z-index: 9;
		}
	}

	.am-accordion-header {
		background: transparent !important;;
		z-index: 1 !important;
		height: auto !important;

	}

	.am-accordion-item {
		background-color: #ffffff;
	}

	.panel:before {
		width: 78px;
		height: 78px;
		position: absolute;
		right: 0;
		content: attr(data-content);
		background-image: url("../../asset/img/panel.png");
		background-repeat: no-repeat;
		background-size: 30px;
		background-position: right top;
	}

	.content {
		width: 95%;
		padding: 10px 0;
		display: flex;
		justify-content: space-around;
		align-content: center;

		.header-img {
			height: 50px;
			border-radius: 50%;
		}

		.doc-brief {
			max-width: 300px;

			//line-height: 3;
			font-size: 10px;
			color: #666666;

			> span {
				line-height: 0;
				margin-right: 6px;
			}

			.name {
				font-size: 16px;
				color: #000;
			}

			p {
				max-width: 250px;
				line-height: 1;
				font-size: 12px;
				color: #999999;
			}

		}
	}

	.btn-group {
		padding: 9px;
		display: flex;
		justify-content: space-around;
		a {
			width: 103px;
			height: 34Px;
			font-size: 15px;
			line-height: 34Px;
			background-color: #68e3ce;
			color: white;
			box-shadow:0 2px 4px 0 rgba(0,0,0,0.19);
		}
		a:last-child{
			background: #f8f8f8;
			color: #999999;
		}
	}
}
