.doctor-detail {
	.am-result {
		padding: 50px 0 20px;
	}

	.avator {
		width: 60Px;
		height: 60Px;
		border-radius: 50%;
	}

	.name {
		text-align: center;
		width: 100%;
		font-size: 16px;
		margin-top: 30px;

		.sex {
			height: 13px;
		}
	}

	.brief {
		color: #666666;
	}

	.certificate {
		width: 100%;
		height: auto;
	}
}
