.doc-content {
	padding: 0 20px;

	* {
		line-height: 1.5;
		font-size: 16px;
	}

	p {
		padding: 10px 0;
	}

	h1 {
		text-align: center;
		font-size: 16px;
		padding: 20px 0 10px;
	}

	ul li, ol li {
		text-indent: 2em;
		padding: 5px 0;
		font-size: 14px;
	}
}
