.countBox {
	background-color: white;
	height: 100vh;
	font-size: 14px;
	.countTop {
		display: flex;
		justify-content: center;
		align-items: flex-start;
		position: relative;
		margin-top: 13px;
		line-height: 18px;
		>img {
			width:16px;
			height:18px;
			position: absolute;
			right: 21px;
		}
	}
	.showDiv {
		display: flex;
		align-items: center;
		//justify-content: space-between;
		padding: 0 15px;
	}
}

