@import "../../../static/common";

.qrcode-react {
	position: absolute;
	top: 0;
	width: 100%;
	min-width: 375px;
	max-width: @maxWrapWith;
	height: 100vh;
	z-index: 999;
	background-image: url("./imgs/2.png");
	background-color: #68e3ce;
	background-size: 100%;
	background-repeat: no-repeat;
	text-align: center;
	margin: auto;


	@margin-top: 8%;

	div.qrcode-padding {
		padding-top: @gold - @margin-top;

		p {
			text-align: center;
		}

		p.share-content {
			font-size: 20px;
			color: @themeColor;
			margin-bottom: 20px;
			margin-top: 10px;
		}

		p.content {
			margin-top: 10px;
			font-size: 16px;
			color: #000000;

			span {
				color: skyblue;
			}
		}

		.share-img {
			width: 60%;
			margin-top: 5%;
		}

		svg {
			margin-top: @margin-top;
		}
	}
}
