.nav-foot-patient {
	.phone {
		z-index: -1;
		width: 100%;
		position: fixed;
		max-width: 450px;
		bottom: 80px;
		margin-top: 0;
		padding: 10px;
		font-size: 16px;
		text-align: center;
		color: #999999;
	}

	.nav-foot {
		z-index: 999;
		position: fixed;
		width: 100%;
		max-width: 450px;
		bottom: 0;
		height: 80px;
		display: flex;
		justify-content: space-around;
		align-items: flex-end;
		background: url("img/blue@3x.png");
		background-size: 375px 100%;
		background-position-x: center;

		span {
			height: 50px;
			color: #333;
			align-self: flex-end;
			justify-content: flex-end;
			flex-direction: column;
			width: 33%;
			display: flex;
			font-size: 12px;
			text-underline: none;
			text-decoration: none;
			padding-bottom: 4px;
			text-align: center;

			&:active, &.active {
				font-weight: bold;
				color: hsla(170, 69%, 65%, 1);
			}

			&:focus {
				outline: none;
			}

			img {
				padding-bottom: 4px;
				height: 20px;
			}
		}
	}

	.white-space {
		height: 120px;
	}
}

.nav-foot-doc{
	width: 100%;
	position: fixed;
	bottom: 0;
}
