.not-found {
	width: 100vw;
	height: 100vh;

	p{
		font-size: 40px;
		text-align: center;
		padding-top: 60%;
		color: #68E3CE;
	}

	.button {
		position: absolute;
		top: 0.618*100%;
		left: 0;
		right: 0;
		margin: 0 auto;

	}
}
