.doctor-complete-information {
	.avator {
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}

	//.doctor-certificate {
	//	color: #666666;
	//	font-size: 16px;
	//	padding: 0 8Px;
	//}

	.button {
		margin: auto;
		width: 284PX;
		height: 44PX;
		line-height: 44PX;
		color: white;
		text-align: center;
		font-size: 16px;
		border-radius: 22PX;
		background-color: #68e3ce;
	}
}
