.patient-remark{
	.pain-detail {
		color: #999999;
		font-size: 15Px;
	}

	.pic {
		display: flex;
		flex-wrap: wrap;

		> img {
			width: 45%;
			height: 45%;
			margin: 2.5% 0 0 3.3%;
			background-color: #999999;
		}
	}

	.tag {
		display: flex;
		flex-wrap: wrap;
		justify-content: flex-start;

		.pain {
			display: block;
			margin: 4px;
			font-size: 12px;
			padding: 4px 9px;
			border: 1Px solid #999999;
			border-radius: 5Px;
		}

		.active {
			border-color: #68e3ce;
			color: #68e3ce;
		}
	}

	.button {
		margin: 0;
		height: 30Px;
		line-height: 30Px;
		width: 60Px;
		font-size: 14PX;
	}

}
