.doctor-index {
	width: 375px;

	.am-result {
		padding: 50px 0 20px;
	}

	.avator {
		width: 70px;
		height: 70px;
		border-radius: 50%;
	}

	.name {
		text-align: center;
		width: 100%;
		font-size: 16px;
		margin-top: 30px;

		.sex {
			height: 13px;
		}
	}

	.am-search {
		height: 36Px;
		background-color: transparent;

		.am-search-input {
			border: 1Px solid #b3b3b3;
			border-radius: 18Px;
		}
	}

	.am-list-item {
		border-bottom: 1Px solid #ebebeb !important;
	}


	.patient-avator {
		width: 45px;
		height: 45px;
		border-radius: 50%;
	}

	p.patient-message {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.time {
			font-size: 10px;
			color: #999999;
		}
	}
}
