.publish {
	min-height: 100vh;
	background-color: white;

	.foot {
		position: fixed;
		height: 60Px;
		bottom: 0;
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: nowrap;
		width: 100%;

		> div {
		margin: 0;
		}

		.preview {
			width: 112Px;
			background-color: white;
			border: 1Px solid #68e3ce;
			color: #68e3ce;
		}

		.pb {
			width: 202Px;
		}
	}
}
