@import "../../../static/common";

.message {
	.chat {
		padding: 10px 0;
		overflow: hidden;

		> div {
			line-height: 1.5;
			font-size: 16px;
			color: white;
		}

		span {
			position: relative;
			background-color: #68e3ce;
			color: white;
			padding: 8Px;
			max-width: 70%;
			border-radius: 6Px;
		}

		img {
			height: 40px;
			margin: 10px;
		}

		.to {
			display: flex;
			justify-content: flex-end;

			> img {
				order: 1;
			}

			> span:after {
				position: absolute;
				width: 30px;
				height: 30px;
				right: -2px;
				top: 14px;
				content: '';
				border: 100px;
				background-color: #68e3ce;
				transform: rotate(45deg);
				z-index: -1;
			}
		}

		.from {
			display: flex;
			justify-content: flex-start;
			> span:after {
				position: absolute;
				width: 26px;
				height: 26px;
				left: -2px;
				top: 14px;
				content: '';
				border: 100px;
				background-color: #68e3ce;
				transform: rotate(45deg);
				z-index: -1;
			}
		}
	}


	.bottom-input {
		position: fixed;
		width: 100%;
		max-width: @maxWrapWith;
		box-sizing: border-box;
		bottom: 0;

		.speak-input-wrap {
			background-color: white;

			.voice {
				padding: 5px;
				display: flex;
				justify-content: space-around;
				align-items: center;

				> img {
					margin-right: 5px;
					height: 32Px;
				}

				.speak {
					font-size: 15Px;
					margin: 6Px 10px;
					width: 70%;
					height: 32Px;
					line-height: 32Px;
					text-align: center;
					border: 1Px solid #999999;
					border-radius: 4Px;
				}
			}
		}

		.alert {
			transition: height .3s ease;
			border-top: 1Px solid #f2f2f2;

			> img {
				height: 60Px;
				margin: 20Px 0 0 20Px;
			}
		}

		.tip {
			position: absolute;
			right: 20px;
			top: -70px;

			> img {
				height: 50px;
			}
		}
	}
}
