@import "../../../static/common";

.doctor-index {
	width: 375px;

	.am-result {
		max-width: @maxWrapWith;
		padding: 50Px 0 20Px;
	}

	.avator {
		width: 60Px;
		height: 60Px;
		border-radius: 50%;
	}

	.name {
		max-width: @maxWrapWith;
		text-align: center;
		font-size: 16px;
		margin-top: 30px;

		.sex {
			height: 13px;
		}
	}

	.am-list {
		max-width: @maxWrapWith;
	}

	.am-search {
		height: 36Px;
		background-color: transparent;

		.am-search-input {
			border: 1Px solid #b3b3b3;
			border-radius: 18Px;
		}
	}

	.am-list-item {
		max-width: 400px;
		border-bottom: 1Px solid #ebebeb !important;
	}


	.patient-avator {
		width: 45px;
		height: 45px;
		border-radius: 50%;
	}

	p.patient-message {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;

		.time {
			font-size: 10px;
			color: #999999;
		}
	}
}

.pain {
	.list {
		display: flex;
		justify-content: flex-start;
		flex-wrap: wrap;

		.item {
			margin: 10px 10px 5px 0;
			padding: 0 5Px;
			height: 28Px;
			line-height: 28Px;
			border-radius: 14Px;
			color: #999999;
			border: 1px solid #999999;

			&.active {
				color: #68e3ce;
				border-color: #68e3ce;
			}
		}

	}

	.footer {
		display: flex;
		bottom: 0;
		justify-content: space-around;

		.button {
			width: 110Px;
			height: 38Px;
			line-height: 38Px;
			border-radius: 19Px;
			font-size: 16px;
			border: 1px solid #b3b3b3;

			&:last-child {
				border-color: #68e3ce;
				background-color: #68e3ce;
				color: white;
			}
		}
	}
}
