.pay-success{
	.am-result{
		border-top: 1Px solid #dfdfdf;
	}

	.header-img{
		width: 100%;
	}

	.button{
		width: 80%;
		height: 44Px;
		line-height: 44Px;
		border-radius: 22Px;
		font-size: 16Px;
		background-color: #68e3ce;
		color: white;
		text-align: center;
		margin: 0 auto;
	}
}
