.center {
	text-align: center;
	max-width: 100vw;
	max-height: 600px;
	overflow: hidden;
	margin: 20px auto;
	font-size: 16Px;
}

.avatar {
	@size: 200px;
	width: @size;
	height: @size;
	line-height: @size;
	text-align: center;
	border: 1px dotted #666666;
	margin: 20px auto;
}
